<html>                                                       <head>                                                       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                               </head>                                                    <body>
    <table>                                                    <thead>
       <tr>
	<th>Fecha del Indicador</th><th>Banco</th><t
h>Compra</th><th>Venta</th>
       </tr>
    </thead>
    <tbody>
	<tr class="odd"><td>26-09-2025</td><td>Banco 1</td><td>0</td><td>0</td> </tr>
	<tr class="odd"><td>26-09-2025</td><td>Banco 2</td><td>1</td><td>1</td> </tr>
	<tr class="odd"><td>26-09-2025</td><td>Banco 3</td><td>3</td><td>3</td> </tr>

	<tr class="odd"><td>25-09-2025</td><td>Banco 1</td><td>0</td><td>0</td> </tr>                                         <tr class="odd"><td>25-09-2025</td><td>Banco 2</td><td>1</td><td>1</td> </tr>                                         <tr class="odd"><td>25-09-2025</td><td>Banco 3</td><td>3</td><td>3</td> </tr>

	<tr class="odd"><td>24-09-2025</td><td>Banco 1</td><td>0</td><td>0</td> </tr>                                         <tr class="odd"><td>24-09-2025</td><td>Banco 2</td><td>1</td><td>1</td> </tr>                                         <tr class="odd"><td>24-09-2025</td><td>Banco 3</td><td>3</td><td>3</td> </tr>

	<tr class="odd"><td>23-09-2025</td><td>Banco 1</td><td>0</td><td>0</td> </tr>                                         <tr class="odd"><td>23-09-2025</td><td>Banco 2</td><td>1</td><td>1</td> </tr>                                         <tr class="odd"><td>23-09-2025</td><td>Banco 3</td><td>3</td><td>3</td> </tr>

	<tr class="odd"><td>22-09-2025</td><td>Banco 1</td><td>0</td><td>0</td> </tr>                                         <tr class="odd"><td>22-09-2025</td><td>Banco 2</td><td>1</td><td>1</td> </tr>                                         <tr class="odd"><td>22-09-2025</td><td>Banco 3</td><td>3</td><td>3</td> </tr>

	<tr class="odd"><td>21-09-2025</td><td>Banco 1</td><td>0</td><td>0</td> </tr>                                         <tr class="odd"><td>21-09-2025</td><td>Banco 2</td><td>1</td><td>1</td> </tr>                                         <tr class="odd"><td>21-09-2025</td><td>Banco 3</td><td>3</td><td>3</td> </tr>

	<tr class="odd"><td>20-09-2025</td><td>Banco 1</td><td>0</td><td>0</td> </tr>                                         <tr class="odd"><td>20-09-2025</td><td>Banco 2</td><td>1</td><td>1</td> </tr>                                         <tr class="odd"><td>20-09-2025</td><td>Banco 3</td><td>3</td><td>3</td> </tr>
	</tbody>
      </table>
   </body>
</html>
